
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Global Claude Code development standards, commands, and configuration for all projects">
      
      
        <meta name="author" content="Byron Williams">
      
      
        <link rel="canonical" href="https://claude-config.readthedocs.io/superpowers/specs/2026-05-16-compliance-retrospective-aggregation-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Compliance Retrospective Aggregation Design - Claude Code Configuration</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Claude Code Configuration" class="md-header__button md-logo" aria-label="Claude Code Configuration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Claude Code Configuration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compliance Retrospective Aggregation Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ByronWilliamsCPA/.claude" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ByronWilliamsCPA/.claude
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Claude Code Configuration" class="md-nav__button md-logo" aria-label="Claude Code Configuration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Claude Code Configuration
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ByronWilliamsCPA/.claude" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ByronWilliamsCPA/.claude
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Install
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Your First Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Your First Skill
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/picking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Picking Agents vs Skills
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/install-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/hook-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook Pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/agent-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Dispatch
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/mcp-tiered-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tiered Loading
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/submodule-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submodule Strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rules-vs-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules vs Standards
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../architecture/adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-001-two-layer-symlink-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 Two-Layer Symlink Install
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-002-hook-composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002 Hook Composition
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-003-tiered-mcp-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003 Tiered MCP Loading
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-004-skill-vs-agent-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004 Skill vs Agent Boundary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-005-submodule-extension-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005 Submodule Extension Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-006-rules-vs-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006 Rules vs Standards
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/adr/ADR-007-dual-audience-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007 Dual-Audience Docs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents Catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills Catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Strategy
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/adding-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/adding-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Skill
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/adding-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Hook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/writing-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing ADRs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/writing-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontmatter-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontmatter Standard
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-actors-three-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three actors, three concerns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-file-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Central file layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-log-jsonl-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master log JSONL schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Master log JSONL schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        File header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedupe-and-supersede-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dedupe and supersede rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomicity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compliance-retrospective-agent-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        compliance-retrospective agent (extension)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renderer-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renderer script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-rollup-slash-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        /compliance-rollup slash command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-synthesis-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        compliance-synthesis agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-one-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration (one-time)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settingsjson-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings.json changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-stays-in-the-existing-repo-compliance-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        What stays in the existing repo-compliance skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks and mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Compliance Retrospective Aggregation Design</h1>

<p><strong>Date</strong>: 2026-05-16
<strong>Status</strong>: Draft
<strong>Author</strong>: Byron Williams</p>
<hr />
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>Compliance retrospectives are scattered across individual repos. The
<code>compliance-retrospective</code> agent writes per-session output to
<code>&lt;repo&gt;/docs/compliance-reports/lessons-learned/YYYY-MM-DD.md</code> and (when the
3-repo threshold fires) <code>&lt;repo&gt;/docs/compliance-reports/fleet-actions/YYYY-MM-DD.md</code>.
These files live in the repo where the audit ran. No central rollup exists,
so cross-session patterns (the same gap recurring across sweeps, weeks
apart) get lost.</p>
<p>The per-session agent already detects fleet patterns within a single
session via its 3-of-N threshold. What is missing is the cross-session
view: trending recurrence, stuck candidates, fleet-action follow-through,
coverage and override hotspots.</p>
<p>The same problem was previously solved for task-observer through a central
log at <code>~/.claude/skill-observations/log.md</code> and a separate
<code>aggregate-observations</code> skill that performs a weekly review. This design
applies the same pattern to compliance retrospectives.</p>
<p>A secondary problem is naming drift. Today there are three competing
central directories for related content:</p>
<ul>
<li><code>~/dev/.claude/compliance-retrospectives/</code> (naked at repo root)</li>
<li><code>~/dev/.claude/docs/compliance-retrospectives/</code> (under docs/)</li>
<li><code>~/dev/.claude/docs/compliance-reports/lessons-learned/</code>
  (the agent's documented per-repo output path)</li>
</ul>
<p>This design consolidates on a single canonical root.</p>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<ul>
<li>One central, structured master log of every compliance retrospective
  session across every repo in the fleet.</li>
<li>A weekly synthesis report that surfaces cross-session patterns the
  per-session agent cannot see.</li>
<li>An on-demand reconciliation path that catches anything written
  out-of-band.</li>
<li>Idempotent operation: re-running reconciliation never produces duplicate
  entries.</li>
<li>Zero behavior change for existing per-repo audit output. The new system
  is purely additive.</li>
</ul>
<h2 id="non-goals">Non-Goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>The system does not modify the standards manifest. It surfaces candidates;
  promotion remains a human decision.</li>
<li>The system does not open PRs from synthesis recommendations.</li>
<li>The system does not re-run audits to verify findings; it trusts the
  master log with limited spot-check verification.</li>
<li>The system does not aggregate at the per-finding level (each finding
  rolled up across repos). Aggregation is at the session level; finding
  detail is preserved by reference (link back to the per-repo file).</li>
</ul>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Approach:</strong> Two-agent split, mirroring task-observer precedent
  (separate write-side and review-side). Push at write time with on-demand
  reconciliation. Scheduled weekly synthesis with on-demand override.</li>
<li><strong>Canonical root:</strong> <code>~/.claude/docs/compliance-reports/</code> (aligns with
  the per-repo path naming convention).</li>
<li><strong>Source of truth:</strong> JSONL file (<code>master-log.jsonl</code>), append-only,
  dedupe by <code>(session_date, repo)</code>.</li>
<li><strong>Human view:</strong> <code>master-log.md</code>, deterministically rendered from JSONL
  by a Python script on every append. Pure function.</li>
<li><strong>Synthesis cadence:</strong> Weekly via Claude Code scheduler (Mondays 09:37
  local, off-peak minute). Manual override via slash command.</li>
<li><strong>Insights covered:</strong> trending recurrence, stuck manifest candidates,
  fleet-action follow-through, coverage gaps + override hotspots.</li>
</ul>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<h3 id="three-actors-three-concerns">Three actors, three concerns<a class="headerlink" href="#three-actors-three-concerns" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Write-side</strong>: <code>compliance-retrospective</code> agent (extended). Same per-repo
  output as today, plus appends one JSONL entry to the central log and
  invokes the renderer.</li>
<li><strong>Reconcile-side</strong>: <code>/compliance-rollup</code> slash command (new). Walks every
  catalog repo's <code>docs/compliance-reports/lessons-learned/</code> directory,
  appends anything missing from the master log. Idempotent. Read-only on
  per-repo files.</li>
<li><strong>Review-side</strong>: <code>compliance-synthesis</code> agent (new). Reads the master log,
  computes four insight sets, writes a synthesis report. Triggered weekly
  by scheduler and on-demand via slash command.</li>
</ul>
<h3 id="central-file-layout">Central file layout<a class="headerlink" href="#central-file-layout" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>~/.claude/docs/compliance-reports/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── master-log.jsonl                       # source of truth, append-only
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── master-log.md                          # rendered view, regenerated on every append
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── synthesis/
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   └── YYYY-MM-DD.md                      # weekly synthesis reports
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── fleet-actions/
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   └── YYYY-MM-DD.md                      # central fleet-action history
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── archive/
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   └── sessions/                          # migrated legacy session files
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>└── state/
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    ├── last-synthesis-date.txt
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    ├── scheduler-registered.txt
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    └── reconcile-log.txt                  # audit trail of reconcile sweeps
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>&lt;repo&gt;/docs/compliance-reports/lessons-learned/    # per-repo (unchanged)
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>&lt;repo&gt;/docs/compliance-reports/fleet-actions/      # per-repo (unchanged)
</span></code></pre></div>
<h3 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>audit session in repo X
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>     ↓
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>compliance-retrospective agent
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>     ├── writes &lt;repo X&gt;/docs/compliance-reports/lessons-learned/YYYY-MM-DD.md   (unchanged)
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>     ├── writes &lt;repo X&gt;/docs/compliance-reports/fleet-actions/YYYY-MM-DD.md     (if applicable)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>     └── appends JSON entry to ~/.claude/docs/compliance-reports/master-log.jsonl
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                              ↓
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                       renderer regenerates master-log.md
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>weekly scheduler (Mondays 09:37) or /compliance-synthesis
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>     ↓
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>compliance-synthesis agent
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>     ├── reads master-log.jsonl
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>     ├── reads recent per-repo retrospectives (verification spot-checks)
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>     ├── writes ~/.claude/docs/compliance-reports/synthesis/YYYY-MM-DD.md
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>     └── updates state/last-synthesis-date.txt
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>/compliance-rollup (on demand)
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>     ↓
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>walks every repo in github-repos.json
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>     ├── reads &lt;repo&gt;/docs/compliance-reports/lessons-learned/*.md
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>     ├── for each (date, repo) not in master-log.jsonl → append (reconciled=true)
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>     └── re-renders master-log.md, writes reconcile-log.txt summary
</span></code></pre></div>
<h2 id="master-log-jsonl-schema">Master log JSONL schema<a class="headerlink" href="#master-log-jsonl-schema" title="Permanent link">&para;</a></h2>
<p>Each session emits one JSON line. The synthesis agent works almost
entirely from these entries.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  &quot;schema_version&quot;: 1,
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  &quot;session_date&quot;: &quot;2026-05-16&quot;,
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  &quot;session_id&quot;: &quot;2026-05-16T19:42:11Z-fdc2&quot;,
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  &quot;repo&quot;: &quot;ByronWilliamsCPA/llc-manager&quot;,
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  &quot;repo_path&quot;: &quot;/home/byron/dev/llc-manager&quot;,
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  &quot;audit_mode&quot;: &quot;interactive&quot;,
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  &quot;repo_type&quot;: &quot;python-app&quot;,
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  &quot;visibility&quot;: &quot;public&quot;,
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  &quot;reconciled&quot;: false,
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>  &quot;totals&quot;: {
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    &quot;critical&quot;: 0,
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    &quot;important&quot;: 3,
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    &quot;suggested&quot;: 7,
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    &quot;unclassified_candidates&quot;: 2,
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    &quot;overrides_applied&quot;: 1
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>  },
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>  &quot;findings_by_check&quot;: [
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    {&quot;id&quot;: &quot;FOUND-008&quot;, &quot;severity&quot;: &quot;important&quot;, &quot;remediation_status&quot;: &quot;open&quot;},
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    {&quot;id&quot;: &quot;CI-005&quot;, &quot;severity&quot;: &quot;suggested&quot;, &quot;remediation_status&quot;: &quot;open&quot;}
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>  ],
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>  &quot;unclassified_candidates&quot;: [
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>    {
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>      &quot;candidate_id&quot;: &quot;2026-05-16-llc-manager-01&quot;,
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>      &quot;pattern&quot;: &quot;.editorconfig absent from project root&quot;,
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>      &quot;proposed_manifest_id&quot;: &quot;FOUND-012&quot;,
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>      &quot;proposed_yaml_path&quot;: &quot;docs/compliance-reports/lessons-learned/2026-05-16.md#proposed-manifest-additions&quot;
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>    }
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>  ],
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>  &quot;fleet_action_proposals&quot;: [
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>    {
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>      &quot;check_id&quot;: &quot;FOUND-008&quot;,
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>      &quot;repos_in_session&quot;: [&quot;org/r1&quot;, &quot;org/r2&quot;, &quot;org/r3&quot;],
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>      &quot;fleet_actions_file&quot;: &quot;docs/compliance-reports/fleet-actions/2026-05-16.md&quot;
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>    }
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>  ],
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>  &quot;scope_expansion_flags&quot;: [
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>    {&quot;agent&quot;: &quot;python-toolchain-auditor&quot;, &quot;note&quot;: &quot;...&quot;}
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>  ],
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>  &quot;links&quot;: {
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>    &quot;lessons_learned&quot;: &quot;docs/compliance-reports/lessons-learned/2026-05-16.md&quot;,
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>    &quot;fleet_actions&quot;: &quot;docs/compliance-reports/fleet-actions/2026-05-16.md&quot;
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>  },
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>  &quot;superseded_by&quot;: null
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a>}
</span></code></pre></div>
<h3 id="file-header">File header<a class="headerlink" href="#file-header" title="Permanent link">&para;</a></h3>
<p>The JSONL file's first line is a header sentinel, written when the file
is first created:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>{&quot;type&quot;: &quot;header&quot;, &quot;schema_version&quot;: 1, &quot;created&quot;: &quot;2026-05-16&quot;}
</span></code></pre></div>
<p>Readers skip lines where <code>type == "header"</code>.</p>
<h3 id="dedupe-and-supersede-rules">Dedupe and supersede rules<a class="headerlink" href="#dedupe-and-supersede-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Uniqueness key: <code>(session_date, repo)</code>.</li>
<li>If the same key is appended twice, the existing entry's <code>superseded_by</code>
  field is set to the new <code>session_id</code>. Both entries remain in the file.</li>
<li>The renderer and the synthesis agent both select the canonical entry
  per <code>(session_date, repo)</code> using: filter to non-superseded; if more than
  one remains (rare race: two concurrent writes both missed the supersede
  step), select the one with the latest <code>session_id</code> (ISO timestamp prefix
  guarantees lexicographic ordering matches chronological).</li>
<li><code>reconciled=true</code> on entries appended by <code>/compliance-rollup</code>; <code>false</code>
  on entries appended by the retrospective agent at write time.</li>
</ul>
<h3 id="atomicity">Atomicity<a class="headerlink" href="#atomicity" title="Permanent link">&para;</a></h3>
<p>JSONL append is POSIX-atomic for writes below <code>PIPE_BUF</code> (4 KB on Linux).
All entries fit well under that limit (typical entry size: 1-2 KB).
Concurrent audits in different repos can safely append in parallel.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="compliance-retrospective-agent-extension">compliance-retrospective agent (extension)<a class="headerlink" href="#compliance-retrospective-agent-extension" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>~/.claude/agents/compliance-retrospective.md</code> (modified)
<strong>Tools:</strong> <code>Read, Write, Bash, Grep, Glob</code> (unchanged)
<strong>Model:</strong> <code>sonnet</code> (unchanged)</p>
<p><strong>Change:</strong> Add a "Step 7: Central log append" after the existing Step 6.</p>
<p>Step 7 actions:</p>
<ol>
<li>Resolve central root <code>~/.claude/docs/compliance-reports/</code>. Create the
   directory tree if it does not exist.</li>
<li>If <code>master-log.jsonl</code> does not exist, create it with a header line:
   <code>{"type": "header", "schema_version": 1, "created": "&lt;today&gt;"}</code>.</li>
<li>Construct the session's JSONL entry per the schema in this spec.
   <code>reconciled</code> is <code>false</code>. <code>superseded_by</code> is <code>null</code>.</li>
<li>Check whether <code>(session_date, repo)</code> already exists in the file. If
   yes: read the file fully, set the existing entry's <code>superseded_by</code>
   field to the new <code>session_id</code>, and rewrite the file via temp file +
   <code>os.rename</code> (atomic on the same filesystem). This is acceptable
   because supersede is the rare case; the common-path append uses the
   shell redirect in step 5.</li>
<li>Append the new entry to the file using <code>printf '%s\n' "$JSON" &gt;&gt; master-log.jsonl</code>.</li>
<li>Invoke the renderer: <code>python3 ~/.claude/scripts/compliance-log-render.py</code>.</li>
</ol>
<p>What does NOT change in the agent:</p>
<ul>
<li>Per-repo Markdown output formats stay identical.</li>
<li>The 3-repo single-session fleet-action threshold stays identical.</li>
<li>The output document template stays identical.</li>
</ul>
<h3 id="renderer-script">Renderer script<a class="headerlink" href="#renderer-script" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>~/.claude/scripts/compliance-log-render.py</code> (new)
<strong>Inputs:</strong> none (paths are hardcoded)
<strong>Outputs:</strong> writes <code>~/.claude/docs/compliance-reports/master-log.md</code></p>
<p>Pure function: JSONL in, Markdown out.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># spec sketch; full implementation in the plan</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">render</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">jsonl_path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.claude/docs/compliance-reports/master-log.jsonl&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">md_path</span> <span class="o">=</span> <span class="n">jsonl_path</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;master-log.md&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">jsonl_path</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>            <span class="k">continue</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="n">obj</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;header&quot;</span><span class="p">:</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>            <span class="k">continue</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        <span class="n">entries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="n">entries</span> <span class="o">=</span> <span class="n">dedupe_by_supersede</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>  <span class="c1"># latest non-superseded per (date, repo)</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="n">by_month</span> <span class="o">=</span> <span class="n">group_by_month</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="n">md_path</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">format_markdown</span><span class="p">(</span><span class="n">by_month</span><span class="p">))</span>
</span></code></pre></div>
<p>The rendered <code>master-log.md</code> contains:</p>
<ul>
<li>A header summary: total sessions, distinct repos audited, oldest entry
  date, newest entry date, count of open fleet actions.</li>
<li>Per-month sections in reverse-chronological order.</li>
<li>Within each month, a summary table (date, repo, severity totals,
  candidates count, reconciled flag) plus a bullet of links per session.</li>
</ul>
<h3 id="compliance-rollup-slash-command">/compliance-rollup slash command<a class="headerlink" href="#compliance-rollup-slash-command" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>~/.claude/commands/compliance-rollup.md</code> (new)
<strong>Implementation script:</strong> <code>~/.claude/scripts/compliance-rollup-reconcile.py</code></p>
<p>Flags:</p>
<ul>
<li><code>--dry-run</code>: report what would be appended without modifying the JSONL.</li>
<li><code>--since YYYY-MM-DD</code>: only consider per-repo files newer than this date.</li>
</ul>
<p>Workflow:</p>
<ol>
<li>Load repo catalog <code>~/.claude/docs/reference/github-repos.json</code>.</li>
<li>Load existing master log; build set of known <code>(session_date, repo)</code>
   keys.</li>
<li>For each repo in the catalog with a local clone:
   a. Scan <code>&lt;local-clone&gt;/docs/compliance-reports/lessons-learned/*.md</code>.
   b. Parse each file's <code>YYYY-MM-DD.md</code> filename for <code>session_date</code>.
   c. Parse body sections (fixed headings per the existing agent template)
      for <code>totals</code>, <code>findings_by_check</code>, <code>unclassified_candidates</code>,
      <code>fleet_action_proposals</code>, <code>scope_expansion_flags</code>.
   d. If <code>(session_date, repo)</code> not in known set: construct a JSONL entry
      with <code>reconciled=true</code> and append (unless <code>--dry-run</code>).</li>
<li>Re-render <code>master-log.md</code>.</li>
<li>Write <code>state/reconcile-log.txt</code> summary:</li>
<li>Sweep timestamp.</li>
<li>Repos walked, repos with local clones, repos skipped (no clone).</li>
<li>New entries appended, dupes detected.</li>
<li>Any parse failures with file paths.</li>
</ol>
<p>Parser contract (keyed to existing agent template headings):</p>
<table>
<thead>
<tr>
<th>JSONL field</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session_date</code></td>
<td>Filename <code>YYYY-MM-DD.md</code> (canonical)</td>
</tr>
<tr>
<td><code>repo</code></td>
<td>Catalog lookup keyed by clone path</td>
</tr>
<tr>
<td><code>totals.*</code></td>
<td>Session Summary table rows</td>
</tr>
<tr>
<td><code>findings_by_check[*].id</code></td>
<td>"High-Frequency Existing Checks" bullets</td>
</tr>
<tr>
<td><code>unclassified_candidates[*]</code></td>
<td>YAML blocks under "Proposed Manifest Additions"</td>
</tr>
<tr>
<td><code>fleet_action_proposals[*]</code></td>
<td><code>### [CHECK-ID]:</code> headings under "Fleet-Wide Actions Required"</td>
</tr>
<tr>
<td><code>scope_expansion_flags[*]</code></td>
<td>Bullets under "Agent Scope Expansion Candidates"</td>
</tr>
</tbody>
</table>
<p>Hard rules:</p>
<ul>
<li>Never modify per-repo files. Read-only on the repos themselves.</li>
<li>Never silently drop parse failures. Surface them in <code>reconcile-log.txt</code>
  with file paths.</li>
<li>Repos in the catalog without local clones are skipped, not flagged.</li>
</ul>
<h3 id="compliance-synthesis-agent">compliance-synthesis agent<a class="headerlink" href="#compliance-synthesis-agent" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>~/.claude/agents/compliance-synthesis.md</code> (new)
<strong>Tools:</strong> <code>Read, Write, Bash, Grep, Glob</code>
<strong>Model:</strong> <code>sonnet</code></p>
<p>Inputs:</p>
<ul>
<li><code>central_root</code>: <code>~/.claude/docs/compliance-reports/</code></li>
<li><code>synthesis_window_start</code>: ISO date. Defaults to
  <code>state/last-synthesis-date.txt</code>, or 90 days back if absent.</li>
<li><code>synthesis_window_end</code>: ISO date. Defaults to today.</li>
<li><code>invocation_mode</code>: <code>scheduled</code> or <code>on-demand</code>.</li>
</ul>
<p>Workflow:</p>
<ol>
<li>Read <code>state/last-synthesis-date.txt</code>. If absent, set window_start to
   90 days back.</li>
<li>Read <code>master-log.jsonl</code>. Filter entries to window. Apply supersede
   resolution.</li>
<li>Compute four insight sets per the algorithms below.</li>
<li>For each insight that has actionable items, spot-check 1-2 supporting
   per-repo files via <code>Read</code> to confirm the master log is not stale.</li>
<li>Write synthesis report to <code>synthesis/YYYY-MM-DD.md</code>.</li>
<li>Update <code>state/last-synthesis-date.txt</code> to today.</li>
<li>If <code>invocation_mode == scheduled</code>, re-register the next scheduler run
   (Claude Code scheduled tasks expire after 7 days).</li>
</ol>
<p>Insight algorithms:</p>
<table>
<thead>
<tr>
<th>Insight</th>
<th>Algorithm</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trending recurrence</td>
<td>Group <code>unclassified_candidates[*].pattern</code> across sessions by normalized-string fuzzy match. Count distinct sessions and repos.</td>
<td>≥3 distinct sessions AND ≥2 distinct repos</td>
</tr>
<tr>
<td>Stuck manifest candidates</td>
<td>For each candidate's <code>proposed_manifest_id</code>, check whether that ID exists in <code>~/.claude/docs/standards/standards-manifest.yaml</code>.</td>
<td>Proposed ≥30 days ago AND still absent from manifest</td>
</tr>
<tr>
<td>Fleet-action follow-through</td>
<td>For each past <code>fleet_action_proposals[*]</code>, scan later sessions for the affected repos. If the same <code>check_id</code> still appears as an open <code>findings_by_check</code> entry: action did not land.</td>
<td>Open after ≥14 days</td>
</tr>
<tr>
<td>Coverage gaps</td>
<td>For every catalog repo, find newest <code>session_date</code>.</td>
<td>&gt;60 days stale</td>
</tr>
<tr>
<td>Override hotspots</td>
<td>Count <code>overrides_applied</code> per check ID across sessions in window.</td>
<td>Same check overridden in ≥4 repos</td>
</tr>
</tbody>
</table>
<p>Output template, written to <code>synthesis/YYYY-MM-DD.md</code>:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gh"># Compliance Synthesis: &lt;YYYY-MM-DD&gt;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="gs">**Window:**</span> &lt;start&gt; → &lt;end&gt;
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="gs">**Sessions analyzed:**</span> N across M distinct repos
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="gs">**Mode:**</span> scheduled | on-demand
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="gs">**Meta-finding (if applicable):**</span> reconciled-rate in window is X%; push
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>mechanism may be missing entries.
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="gu">## Trending recurrence</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>&lt;per pattern: pattern, session count, repo list, proposed manifest ID,
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>recommendation&gt;
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="gu">## Stuck manifest candidates</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>&lt;per candidate: description, first proposed date, sessions it re-appeared
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>in, suggested next action&gt;
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="gu">## Fleet-action follow-through</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>&lt;per past fleet-action: original proposal date, repos affected, current
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>status table (Resolved / Still open / Not re-audited), recommendation&gt;
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="gu">## Coverage gaps</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>&lt;table: repo, last audit date, days stale, sorted descending&gt;
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="gu">## Override hotspots</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>&lt;per check ID exceeding threshold: check description, repos overriding,
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>count, recommendation&gt;
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="gu">## Recommended actions for next sprint</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>&lt;top 3-5 prioritized recommendations with supporting data&gt;
</span></code></pre></div>
<p>What this agent does NOT do:</p>
<ul>
<li>Does not modify the standards manifest.</li>
<li>Does not open PRs.</li>
<li>Does not re-run audits.</li>
</ul>
<h2 id="migration-one-time">Migration (one-time)<a class="headerlink" href="#migration-one-time" title="Permanent link">&para;</a></h2>
<ol>
<li>Create canonical layout at <code>~/.claude/docs/compliance-reports/</code> with
   subdirs <code>synthesis/</code>, <code>fleet-actions/</code>, <code>archive/sessions/</code>, <code>state/</code>.</li>
<li>Run <code>/compliance-rollup --since 2026-01-01</code> to backfill the master log
   from existing per-repo retrospectives. All historical entries land
   as <code>reconciled=true</code>.</li>
<li>Move legacy session-level files (these are not per-repo retrospectives
   and do not fit the JSONL schema):</li>
<li><code>~/dev/.claude/compliance-retrospectives/*.md</code> →
     <code>~/.claude/docs/compliance-reports/archive/sessions/</code></li>
<li><code>~/dev/.claude/docs/compliance-retrospectives/*.md</code> →
     <code>~/.claude/docs/compliance-reports/archive/sessions/</code></li>
<li>Verify: master-log.md header counts match expected total, synthesis/
   is empty, state/scheduler-registered.txt contains "pending".</li>
</ol>
<h2 id="scheduler">Scheduler<a class="headerlink" href="#scheduler" title="Permanent link">&para;</a></h2>
<p>Mirrors the task-observer scheduler pattern:</p>
<ul>
<li>Cron expression: <code>37 9 * * 1</code> (Mondays 09:37 local, off-peak minute).</li>
<li>Fires: <code>/compliance-synthesis --mode scheduled</code>.</li>
<li>Claude Code scheduled tasks auto-expire after 7 days; the synthesis
  agent re-registers the next run as its last step. If a run fails, it
  does not re-register, and the scheduler self-heals via expiry.</li>
<li><code>state/scheduler-registered.txt</code> records registration status.</li>
</ul>
<h2 id="settingsjson-changes">Settings.json changes<a class="headerlink" href="#settingsjson-changes" title="Permanent link">&para;</a></h2>
<p>Add to <code>~/.claude/settings.json</code> allow rules:</p>
<ul>
<li><code>Bash(python3 ~/.claude/scripts/compliance-log-render.py:*)</code></li>
<li><code>Bash(python3 ~/.claude/scripts/compliance-rollup-reconcile.py:*)</code></li>
</ul>
<p>No new hooks. The scheduler tool handles invocation.</p>
<h2 id="what-stays-in-the-existing-repo-compliance-skill">What stays in the existing repo-compliance skill<a class="headerlink" href="#what-stays-in-the-existing-repo-compliance-skill" title="Permanent link">&para;</a></h2>
<p>The skill itself does not change. It already invokes
<code>compliance-retrospective</code> at the end of every session; that agent now
has the additional side effect of appending to the central log.
Optionally, the skill's wrap-up section may gain a one-line note
referencing the central log path.</p>
<h2 id="risks-and-mitigations">Risks and mitigations<a class="headerlink" href="#risks-and-mitigations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Two concurrent audits append simultaneously and corrupt JSONL</td>
<td>All entries are well under <code>PIPE_BUF</code> (4 KB). POSIX guarantees atomicity for sub-PIPE_BUF append writes. Risk is effectively zero in practice.</td>
</tr>
<tr>
<td>Parser drift: agent changes Markdown headings, rollup parser breaks</td>
<td>Parser keys off fixed headings documented in the agent template. Heading changes are a coordinated update. Rollup writes parse failures loudly to reconcile-log.txt.</td>
</tr>
<tr>
<td>Master log diverges from per-repo files</td>
<td>Synthesis agent spot-checks 1-2 supporting files per insight; high reconciled-rate is surfaced as a meta-finding.</td>
</tr>
<tr>
<td>Stuck-candidate detection is wrong (false positive: candidate was reviewed and rejected)</td>
<td>Manifest acceptance is the positive signal; rejection is not currently recorded. Future enhancement: add an <code>out-of-scope</code> registry. Out of scope for this design.</td>
</tr>
<tr>
<td>Scheduler stops firing silently</td>
<td>Last-synthesis-date drift visible in any manual synthesis run. Meta-finding section flags it.</td>
</tr>
<tr>
<td>Coverage-gap threshold (60 days) is arbitrary</td>
<td>Threshold tunable in agent prompt. Refine after first synthesis run shows the actual fleet cadence.</td>
</tr>
</tbody>
</table>
<h2 id="open-questions">Open questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<p>None. All decisions captured above.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Precedent: <code>~/.claude/skill-observations/log.md</code>,
  <code>~/.claude/skills/aggregate-observations/</code>,
  <code>~/.claude/skills/task-observer/</code>.</li>
<li>Current agent: <code>~/.claude/agents/compliance-retrospective.md</code>.</li>
<li>Repo catalog: <code>~/.claude/docs/reference/github-repos.json</code>.</li>
<li>Memory: <code>feedback_skill_reference_audit.md</code>,
  <code>project_phase_gate_lifecycle.md</code> (task-observer integration pattern).</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 17, 2026 22:44:10 UTC">May 17, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 17, 2026 22:44:10 UTC">May 17, 2026</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Byron Williams
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ByronWilliamsCPA" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>